# DDS-TP

./: .gitignore
TPINTEGRADOR_E5/ClienteLiviano/: ClienteLiviano.csproj  Program.cs  appsettings.Development.json
TPINTEGRADOR_E5/ClienteLiviano/Pages/: Comunidades.cshtml  Comunidades.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Incidentes.cshtml  Incidentes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rankings.cshtml  Rankings.cshtml.cs  _ViewImports.cshtml
TPINTEGRADOR_E5/ClienteLiviano/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
TPINTEGRADOR_E5/ClienteLiviano/Properties/: launchSettings.json
TPINTEGRADOR_E5/TPINTEGRADOR/: Program.cs  TPINTEGRADOR.csproj  appsettings.Development.json
TPINTEGRADOR_E5/TPINTEGRADOR/Controllers/: AccountController.cs  ComunidadesController.cs  IncidentesController.cs  LoginController.cs  OrganismosController.cs  PruebasController.cs  RankingsController.cs
TPINTEGRADOR_E5/TPINTEGRADOR/Migrations/: 20230920154816_migracion_inicial_creacion_tablas.Designer.cs  20230920154816_migracion_inicial_creacion_tablas.cs  20230923204716_Ranking.Designer.cs  20230923204716_Ranking.cs  20231011145951_Cambios-rotundos-en-rankings.Designer.cs  20231011145951_Cambios-rotundos-en-rankings.cs  20231011150450_Cambios-rotundos-en-rankings-2.Designer.cs  20231011150450_Cambios-rotundos-en-rankings-2.cs  20231025132726_migracion-loc.Designer.cs  20231025132726_migracion-loc.cs  20231025151722_cambios_logueo.Designer.cs  20231025151722_cambios_logueo.cs  20231028184918_migracioncomunidad.Designer.cs  20231028184918_migracioncomunidad.cs  20231130023836_Notificaciones.Designer.cs  20231130023836_Notificaciones.cs  DBContextModelSnapshot.cs
(+195 files in other folders)
